upstream create_server {
    server ohmyurl-web:8080;
}

upstream forward_server {
    server ohmyurl-web:8081;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://create_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://forward_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}