DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=ohmyurl-postgresql
POSTGRES_PORT=5432
LISTEN_PORT_CREATE=8080
LISTEN_PORT_FORWARD=8081
FORWARD_DOMAIN=http://localhost/
CREATE_DOMAIN=http://127.0.0.1